#
# Config for accessing Orchard through Novena's UART4 port
#
# This requires that CTS and RTS of UART4 are configured as GPIOs.
# Be sure to attach GND, and do not connect the 3.3V line to the board.
#

source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]

# Kinetis target
source [find target/klx.cfg]

# Enable ChibiOS thread debugging
klx.cpu configure -rtos ChibiOS

# Initialize OpenOCD, which allows us to run more commands like "reset"
init

# Halt the CPU, allowing GDB to attach
reset halt
