#
# Config for accessing Orchard through Novena's UART4 port
#
# This requires that CTS and RTS of UART4 are configured as GPIOs.
# Be sure to attach GND, and do not connect the 3.3V line to the board.
#

interface sysfsgpio

transport select swd

# +------------+------------+-----+------+-------+-------+---------------+
# | Pad name   | Schematic  | PU? | GPIO | sysfs | SWD   | Cortex Header |
# +------------+------------+-----+------+-------+-------+---------------+
# | CSI0_DAT16 | UART4_RTS  |  x  | 6-02 |  162  | SWCLK | 2             |
# | CSI0_DAT17 | UART4_CTS  |     | 6-03 |  163  | SWDIO | 4             |
# | SD1_DAT0   | GPT_CAPIN1 |     | 1-16 |  16   | SRST  | 10            |
# | Ground     | GND        |     |      |       | GND   | 3, 5          |
# +------------+------------+-----+------+-------+-------+---------------+
sysfsgpio_swclk_num 162
sysfsgpio_swdio_num 163
#sysfsgpio_srst_num 16 # Optional

# Kinetis target
source [find target/klx.cfg]

# Enable ChibiOS thread debugging
klx.cpu configure -rtos ChibiOS

# Initialize OpenOCD, which allows us to run more commands like "reset"
init

# Halt the CPU, allowing GDB to attach
reset halt
